# sports

./: Sports.sln
Sports/: Program.cs  Sports.csproj  Startup.cs  appsettings.json
Sports/Areas/Identity/: IdentityHostingStartup.cs
Sports/Areas/Identity/Data/: SportsContext.cs  SportsUser.cs
Sports/Controllers/: EventTypesController.cs  EventsController.cs  GamesController.cs  PlayersController.cs  SportsController.cs  StatisticsController.cs  TeamsController.cs
Sports/Migrations/: 20191103140837_Initial.Designer.cs  20191103140837_Initial.cs  ContextModelSnapshot.cs
Sports/Models/: Context.cs  Event.cs  EventDualPlayer.cs  EventSinglePlayer.cs  EventType.cs  Game.cs  Player.cs  Sport.cs  Team.cs
Sports/Properties/: launchSettings.json
Sports/ViewModels/: EventTypeViewModel.cs  EventViewModel.cs  FrequencyStatistics.cs  GameViewModel.cs  PlayerEditModel.cs  Statistics.cs  TeamEditModel.cs  TeamViewModel.cs
Sports/Views/: _ViewImports.cshtml
Sports/Views/EventTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
Sports/Views/Events/: Create.cshtml  Details.cshtml  Edit.cshtml
Sports/Views/Games/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sports/Views/Players/: Create.cshtml  Edit.cshtml
Sports/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Sports/Views/Sports/: Create.cshtml  Edit.cshtml  Index.cshtml
Sports/Views/Statistics/: ActivityStatistics.cshtml  Index.cshtml  PlayerStatistics.cshtml  PopularityStatistics.cshtml  SingleEventTypeStatistics.cshtml  SportStatistics.cshtml  TeamStatistics.cshtml
Sports/Views/Teams/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
